<div class="container">
  <div id="home-textblock-b" class="home-textblock img-right">
    <div class="home-textblock-image home-textblock-col col-md-6 p-0">
      <picture class="picture-absolute">
        <img src="{{ 'home-textblock-b-image.jpg' | url_asset }}" alt="{{ theme.home_textblock_b_title | t }}" class="banner-img object-fit-{{ theme.text_block_b_object_fit }}" loading="lazy">
      </picture>
    </div>
    <div class="home-textblock-col col-md-6 p-0" style="background-color:{{ theme.home_textblock_b_text_bgcolor }};">
      <div class="home-textblock-content p-3 p-sm-4 p-md-5" style="color: {{ theme.home_textblock_b_text_color }};">
      <h2 class="c-inherit heading-with-highlight">{{ theme.home_textblock_b_title | t }}</h2>

      {% if theme.home_textblock_b_p1 %}
      <p>{{ theme.home_textblock_b_p1 | t | raw }}</p>
      {% endif %}

      {% if theme.home_textblock_b_p2 %}
      <p>{{ theme.home_textblock_b_p2 | t | raw }}</p>
      {% endif %}

      {% if theme.home_textblock_b_button_1_text %}
      <a href="{{ theme.home_textblock_b_button_1_url | t }}" class="d-block d-sm-inline-block d-md-block d-lg-inline-block  button mr-0 mr-sm-3 mr-md-0 mr-lg-3">
        {{ theme.home_textblock_b_button_1_text | t }}
      </a>
      {% endif %}

      {% if theme.home_textblock_b_button_2_text %}
      <a href="{{ theme.home_textblock_b_button_2_url | t }}" class="d-block d-sm-inline-block d-md-block d-lg-inline-block button button-lined mt-3 mt-lg-0" style="border-color:{{ theme.home_textblock_b_text_color }}; color:{{ theme.home_textblock_b_text_color}};">
        {{ theme.home_textblock_b_button_2_text | t }}
      </a>
      {% endif %}
      </div>
    </div>
  </div>
</div>