{% macro parseStore(themeData, number, index, forceGrayBar) %}
  
{% endmacro %}

{% set amountOfStores = theme.store_1_enabled %}
{% set amountOfStores = amountOfStores + theme.store_2_enabled %}
{% set amountOfStores = amountOfStores + theme.store_3_enabled %}
<div id="page-stores">
  
  {% if textpage.content %}
    <div class="content container mt-5 compact-center text-center">
        {{ textpage.content | raw }}
    </div>
  {% endif %}
  
  {% if amountOfStores > 1 %}
  <div class="text-center mt-5">
    {% if theme.store_1_enabled %}<a href="#store1" class="d-block d-md-inline-block button button-lined-soft mx-2" data-scrollview-id="store1" data-scrollview-offset="-100">{{ theme.store_1_name | t }} <i class="button-icon-circle ml-3 icon-arrow-right d-inline-block"></i></a>{% endif %}
    {% if theme.store_2_enabled %}<a href="#store2" class="d-block d-md-inline-block button button-lined-soft mx-2" data-scrollview-id="store2" data-scrollview-offset="-100">{{ theme.store_2_name | t }} <i class="button-icon-circle ml-3 icon-arrow-right d-inline-block"></i></a>{% endif %}
    {% if theme.store_3_enabled %}<a href="#store3" class="d-block d-md-inline-block button button-lined-soft mx-2" data-scrollview-id="store3" data-scrollview-offset="-100">{{ theme.store_3_name | t }} <i class="button-icon-circle ml-3 icon-arrow-right d-inline-block"></i></a>{% endif %}
  </div>
  {% endif %}
  
  {# if theme.store_1_enabled %}
  
  {% if textpage.content %}
  <div class="vertical-divisder mt-5 text-center">
    <i class="divider-icon icon-angle-down"></i>
  </div>
  {% endif %}
  
  <div class="{% if theme.store_2_enabled and not theme.store_3_enabled %}gray-bg p-5{% endif %} mt-{% if textpage.content %}5{% else %}5{% endif %}">
  <div class="container">
  <div id="store1" class="row">
    <div class="col-12 text-center">
    	<h1 class="gray-border-bottomm pb-3 mb-3 d-inline-block">
        <i class="icon-location c-cta fz-090"></i> {{ theme.store_1_name | t }}
      </h1>
    </div>
    
    <div class="col-12 col-md-5 col-lg-6 store-col-img">
      <div class="store-img {% if theme.store_1_maps_embed %}store-col-map{% endif %}" style="{% if not theme.store_1_maps_embed %}background-image:url({{ 'store-1-image.jpg' | url_asset }});{% endif %}">
      {% if theme.store_1_maps_embed %}
        {{ theme.store_1_maps_embed | t | raw }}
      {% endif %}
      </div>
    </div>
  
    <div class="col-12 col-md-7 col-lg-6 store-col-details d-flex flex-wrap align-items-center justify-content-sm-center">
      <div>
        
      	<div class="store-details d-block d-sm-flex">
        	<div class="contactdetails mr-0 mr-sm-5 mt-4 mt-md-0">
          	<h4>{{ 'Contact details' | t }}</h4>
          	<p class="mt-3">{{ theme.store_1_address | t | raw }}</p>
          	<p><strong>{{ 'Phone' | t }}</strong>: {{ theme.store_1_phone | t }}<br>
          	<strong>{{ 'Email' | t }}</strong>: {{ theme.store_1_email | t }}</p>
        	</div>
        	<div class="openinghours mt-4 mt-md-0">
            <h4>{{ 'Opening hours' | t }}</h4>
            <p class="mt-3"><strong>{{ 'Monday' | t }}</strong>: {{ theme.store_1_hours_monday | t }}<br>
            <strong>{{ 'Tuesday' | t }}</strong>: {{ theme.store_1_hours_tuesday | t }}<br>
            <strong>{{ 'Wednesday' | t }}</strong>: {{ theme.store_1_hours_wednesday | t }}<br>
            <strong>{{ 'Thursday' | t }}</strong>: {{ theme.store_1_hours_thursday | t }}<br>
            <strong>{{ 'Friday' | t }}</strong>: {{ theme.store_1_hours_friday | t }}<br>
            <strong>{{ 'Saturday' | t }}</strong>: {{ theme.store_1_hours_saturday | t }}<br>
            <strong>{{ 'Sunday' | t }}</strong>: {{ theme.store_1_hours_sunday | t }}</p>
          </div>
        </div>
        
      	<div class="mt-3 text-center">
          {% if theme.store_1_maps_url %}
          <a href="{{ theme.store_1_maps_url | t }}" target="_blank" class="button">{{ 'View on Google Maps' | t }} <i class="icon-location ml-2"></i></a>
          {% endif %}
        </div>
        
    	</div>
    </div>
  </div>
  </div>
</div>
  {% endif %}
  
  {% if theme.store_2_enabled %}
  
  <div class="vertical-divider mt-5">
    <i class="divider-icon icon-angle-down"></i>
  </div>

  <div class="{% if theme.store_1_enabled and theme.store_3_enabled %}gray-bg py-4 px-2 px-sm-3 py-md-5 px-md-5{% endif %} mt-5">
    <div class="container">
  <div id="store2" class="row">
    <div class="col-12 text-center order-first">
    	<h1 class="gray-border-bottomm pb-3 mb-3 d-inline-block">
        <i class="icon-location c-cta fz-090"></i> {{ theme.store_2_name | t }}
      </h1>
    </div>
    
    <div class="col-12 col-md-7 col-lg-6 store-col-details d-flex flex-wrap align-items-center justify-content-sm-center order-0">
      <div>
        
      	<div class="store-details d-block d-sm-flex">
        	<div class="contactdetails mr-0 mr-sm-5 mt-4 mt-md-0">
          	<h4>{{ 'Contact details' | t }}</h4>
          	<p class="mt-3">{{ theme.store_2_address | t | raw }}</p>
          	<p><strong>{{ 'Phone' | t }}</strong>: {{ theme.store_2_phone | t }}<br>
          	<strong>{{ 'Email' | t }}</strong>: {{ theme.store_2_email | t }}</p>
        	</div>
        	<div class="openinghours mt-4 mt-md-0">
            <h4>{{ 'Opening hours' | t }}</h4>
            <p class="mt-3"><strong>{{ 'Monday' | t }}</strong>: {{ theme.store_2_hours_monday | t }}<br>
            <strong>{{ 'Tuesday' | t }}</strong>: {{ theme.store_2_hours_tuesday | t }}<br>
            <strong>{{ 'Wednesday' | t }}</strong>: {{ theme.store_2_hours_wednesday | t }}<br>
            <strong>{{ 'Thursday' | t }}</strong>: {{ theme.store_2_hours_thursday | t }}<br>
            <strong>{{ 'Friday' | t }}</strong>: {{ theme.store_2_hours_friday | t }}<br>
            <strong>{{ 'Saturday' | t }}</strong>: {{ theme.store_2_hours_saturday | t }}<br>
            <strong>{{ 'Sunday' | t }}</strong>: {{ theme.store_2_hours_sunday | t }}</p>
          </div>
        </div>
        
      	<div class="mt-3 text-center">
          {% if theme.store_2_maps_url %}
          <a href="{{ theme.store_2_maps_url | t }}" target="_blank" class="button">{{ 'View on Google Maps' | t }} <i class="icon-location ml-2"></i></a>
          {% endif %}
        </div>
        
    	</div>
    </div>
    
    <div class="col-12 col-md-5 col-lg-6 order-first order-md-last store-col-img">
      <div class="store-img {% if theme.store_2_maps_embed %}store-col-map{% endif %}" style="{% if not theme.store_2_maps_embed %}background-image:url({{ 'store-2-image.jpg' | url_asset }});{% endif %}">
      {% if theme.store_2_maps_embed %}
        {{ theme.store_2_maps_embed | t | raw }}
      {% endif %}
      </div>
    </div>
  </div>
      
    </div>
  </div>
  {% endif %}
  
  
  {% if theme.store_3_enabled %}
  <div class="vertical-divider mt-5">
    <i class="divider-icon icon-angle-down"></i>
  </div>
  
  <div class="mt-5">
  <div class="container">
  <div id="store3" class="row">
    <div class="col-12 text-center">
    	<h1 class="gray-border-bottomm pb-3 mb-3 d-inline-block">
        <i class="icon-location c-cta fz-090"></i> {{ theme.store_3_name | t }}
      </h1>
    </div>
    
    <div class="col-12 col-md-5 col-lg-6 store-col-img">
      <div class="store-img {% if theme.store_3_maps_embed %}store-col-map{% endif %}" style="{% if not theme.store_3_maps_embed %}background-image:url({{ 'store-3-image.jpg' | url_asset }});{% endif %}">
      {% if theme.store_3_maps_embed %}
        {{ theme.store_3_maps_embed | t | raw }}
      {% endif %}
      </div>
    </div>
    
    <div class="col-12 col-md-7 col-lg-6 store-col-details d-flex flex-wrap align-items-center justify-content-sm-center">
      <div>
        
      	<div class="store-details d-block d-sm-flex">
        	<div class="contactdetails mr-0 mr-sm-5 mt-4 mt-md-0">
          	<h4>{{ 'Contact details' | t }}</h4>
          	<p class="mt-3">{{ theme.store_3_address | t | raw }}</p>
          	<p><strong>{{ 'Phone' | t }}</strong>: {{ theme.store_3_phone | t }}<br>
          	<strong>{{ 'Email' | t }}</strong>: {{ theme.store_3_email | t }}</p>
        	</div>
        	<div class="openinghours mt-4 mt-md-0">
            <h4>{{ 'Opening hours' | t }}</h4>
            <p class="mt-3"><strong>{{ 'Monday' | t }}</strong>: {{ theme.store_3_hours_monday | t }}<br>
            <strong>{{ 'Tuesday' | t }}</strong>: {{ theme.store_3_hours_tuesday | t }}<br>
            <strong>{{ 'Wednesday' | t }}</strong>: {{ theme.store_3_hours_wednesday | t }}<br>
            <strong>{{ 'Thursday' | t }}</strong>: {{ theme.store_3_hours_thursday | t }}<br>
            <strong>{{ 'Friday' | t }}</strong>: {{ theme.store_3_hours_friday | t }}<br>
            <strong>{{ 'Saturday' | t }}</strong>: {{ theme.store_3_hours_saturday | t }}<br>
            <strong>{{ 'Sunday' | t }}</strong>: {{ theme.store_3_hours_sunday | t }}</p>
          </div>
        </div>
        
      	<div class="mt-3 text-center">
          {% if theme.store_3_maps_url %}
          <a href="{{ theme.store_3_maps_url | t }}" target="_blank" class="button"><i class="fas fa-map-marker-alt"></i> {{ 'View on Google Maps' | t }}</a>
          {% endif %}
        </div>
        
    	</div>
    </div>

    
  </div>
  </div>
  </div>
  {% endif #}
  
	{% set index = 1 %}
  
	{% for i in range(1, 3) %}
    {% if theme['store_'~i~'_enabled'] %}
  
  		{% if index == 1 and textpage.content %}
  			<div class="mt-5 text-center"><i class="divider-icon icon-angle-down"></i></div>
  		{% elseif index > 1 %}
      	<div class="vertical-divider mt-5"><i class="divider-icon icon-angle-down"></i></div>
  		{% endif %}

      <div class="{% if (amountOfStores == 2 and index == 1) or (amountOfStores > 2 and index is even) %}gray-bg py-4 px-2 px-sm-3 py-md-5 px-md-5 {% endif %}mt-5">
      <div class="container">
      <div id="store{{ i }}" class="row" data-store-index="{{ index }}">
        <div class="col-12 text-center order-first">
          <h1 class="gray-border-bottomm pb-3 mb-3 d-inline-block">
            <i class="icon-location c-cta fz-090"></i> {{ theme['store_'~i~'_name'] | t }}
          </h1>
        </div>

        <div class="col-12 col-md-5 col-lg-6 store-col-img order-0">
          <div class="store-img {% if theme['store_'~i~'_maps_embed'] %}store-col-map{% endif %}" style="{% if not theme['store_'~i~'_maps_embed'] %}background-image:url({{ ('store-'~i~'-image.jpg') | url_asset }});{% endif %}">
          {% if theme['store_'~i~'_maps_embed'] %}
            {{ theme['store_'~i~'_maps_embed'] | t | raw }}
          {% endif %}
          </div>
        </div>

        <div class="col-12 col-md-7 col-lg-6 store-col-details d-flex flex-wrap align-items-center justify-content-sm-center order-last{% if index is even %} order-md-first{% endif %}">
          <div>

            <div class="store-details d-block d-sm-flex">
              <div class="contactdetails mr-0 mr-sm-5 mt-4 mt-md-0">
                <h4>{{ 'Contact details' | t }}</h4>
                <p class="mt-3">{{ theme['store_'~i~'_address'] | t | raw }}</p>
                <p><strong>{{ 'Phone' | t }}</strong>: {{ theme['store_'~i~'_phone'] | t }}<br>
                <strong>{{ 'Email' | t }}</strong>: {{ theme['store_'~i~'_email'] | t }}</p>
              </div>
              <div class="openinghours mt-4 mt-md-0">
                <h4>{{ 'Opening hours' | t }}</h4>
                <p class="mt-3"><strong>{{ 'Monday' | t }}</strong>: {{ theme['store_'~i~'_hours_monday'] | t }}<br>
                <strong>{{ 'Tuesday' | t }}</strong>: {{ theme['store_'~i~'_hours_tuesday'] | t }}<br>
                <strong>{{ 'Wednesday' | t }}</strong>: {{ theme['store_'~i~'_hours_wednesday'] | t }}<br>
                <strong>{{ 'Thursday' | t }}</strong>: {{ theme['store_'~i~'_hours_thursday'] | t }}<br>
                <strong>{{ 'Friday' | t }}</strong>: {{ theme['store_'~i~'_hours_friday'] | t }}<br>
                <strong>{{ 'Saturday' | t }}</strong>: {{ theme['store_'~i~'_hours_saturday'] | t }}<br>
                <strong>{{ 'Sunday' | t }}</strong>: {{ theme['store_'~i~'_hours_sunday'] | t }}</p>
              </div>
            </div>
            <div class="mt-3 text-center">
              {% if theme['store_'~i~'_maps_url'] %}
              <a href="{{ theme['store_'~i~'_maps_url'] | t }}" target="_blank" class="button">{{ 'View on Google Maps' | t }} <i class="icon-location ml-2"></i></a>
              {% endif %}
            </div>

          </div>
        </div>


      </div>
      </div>
      </div>
  
  		{% set index = index + 1 %}
    {% endif %}
  {% endfor %}
  
</div>