{% if 'bundle:' in product.data_01 | lower and 'shoplightspeed' not in shop.domains.static and theme.bundles_type != 'related' %}

      {% if product.description %}
      <div class="row">
        <div class="col-md-12">
          <div class="product-description look-bundle-desc">
            <p>
              {{ product.description }}
              {% if product.content %}
              <a href="#information" class="product-readmore">{{ 'Read more' | t }}..</a>
              {% endif %}
            </p>
          </div>
        </div>
      </div>
      {% endif %}

  {% for bundle in product.bundles | limit(1) %}

<form id="bundle_configure_form_{{ bundle.id }}" class="bundle-item-{{ bundle.id }}">
    
  <div class="look-form-holder">  
          <input name="main_product_variant" value="{{ product.vid }}" type="hidden">

		{% for bundleProduct in bundle.products %}
  <div class="productrow rowmargin">
		<div class="row">
      <div class="col-xs-3">
        <a href="{{ bundleProduct.url | url }}" target="_blank"><img src="{{ bundleProduct.image | url_image('130x150x2', bundleProduct.fulltitle) }}" alt="{{ bundleProduct.fulltitle }}" class="img-responsive" /></a>
      </div>
      <div class="col-xs-9">
                        <h4 class="producttitle"><a href="{{ bundleProduct.url | url }}" target="_blank">{{ bundleProduct.title }}</a> {% if bundleProduct.variant %} <span class="varianttitle">{{ bundleProduct.variant }}</span>{% endif %}</h4>
                        {{ bundleProduct | html_bundle_item_configure(product, bundle) | raw }}
        {% if not bundleProduct.variants %}
        <div class="bundle-variant-price">{{ bundleProduct.price.price | money_without_currency }}</div>
        {% endif %}
        {% if theme.bundle_enable_individual_buy %}<a href="{{ bundleProduct.url | url }}" class="button small-button bundle-buy-individual" data-title="{{ bundleProduct.title }}" data-bid="{{ bundle.id }}" data-pid="{{ bundleProduct.id }}"{% if not bundleProduct.variants %} data-vid="{{ bundleProduct.vid }}"{% endif %}><i class="fa fa-plus"></i> {{ 'Add to cart' | t }}</a>{% endif %}
      </div>
		</div>
    </div>
		{% endfor %}
  
    <div class="row rowmargin">
      <div class="col-md-12">
        <div class="product-price">

                {% if product.price.price_old %}
                <span class="price-old margin-right-10">{{ product.price.price_old | money_without_currency }}{% if shop.settings.legal.mode == 'strict' %} {{ 'SRP' | t }}{% endif %}</span>
                {% endif %}
          
                <span class="price margin-right-10">{{ bundle.price.price | money_without_currency }}</span>
                  {% if shop.settings.legal.mode == 'strict' %}
                    <br /><span class="price-strict">* {% if shop.b2b %}{{ 'Excl. VAT' | t }}{% else %}{{ 'Incl. VAT' | t }}{% endif %} {{ 'Excl. $1' | t('<a href="' ~ 'service/shipping-returns' | url ~ '" class="highlight-txt">' ~ 'Shipping costs' | t ~ '</a>') | raw }}</span>
                  {% else %}
                    <span class="price-strict">{% if shop.b2b %}{{ 'Excl. VAT' | t }}{% else %}{{ 'Incl. VAT' | t }}{% endif %}</span>
                  {% endif %} 

        </div>
      </div>
    </div>

    <div class="row rowmargin">
      <div class="col-md-12">
        <button class="btn-addtocart button add-bundle-btn" onclick="javascript: add_product_bundle_fixed('{{ bundle.id }}'); return false;"{% if not bundle.stock.available %} style="display:none"{% endif %}>
          <i class="fa fa-{{ theme.cart_icon }}"></i> {{ 'Add to cart' | t }}
        </button>

        <button class="btn-addtocart button disabled out-of-stock" onclick="return false;"{% if bundle.stock.available %} style="display:none"{% endif %}>
          <i class="fa fa-times"></i> {{ 'Out of stock' | t }}
        </button>
      </div>
    </div>
  
  </div>
</form>

<script>
function add_product_bundle_fixed(bundle_id) {
  var bundles           = $('#bundle_configure_form_' + bundle_id + ' input[name^=bundle_products]');
  var bundleConfigId    = $('#product_configure_form #product_configure_bundle_id');
  var productConfigForm = $('#product_configure_form');

  bundles.each(function(idx, elem){
    $(elem).appendTo('#product_configure_form');
  });

  bundleConfigId.val(bundle_id);
  productConfigForm.submit();
}
</script>
{% endfor %}
{% else %}

{% if product.description %}
<div class="row">
  <div class="col-md-12">
    <div class="product-description">
      <p>
        {{ product.description }}
        {% if product.content %}
        <a href="#information" class="product-readmore">{{ 'Read more' | t }}..</a>
        {% endif %}
      </p>
    </div>
	</div>
</div>
{% endif %}
<div class="look-form-holder related-product-look">
  {% if product.data_03 or theme.sizechart != 'hide' %}
      <div class="row">
        {% if theme.sizechart == 'always' %}
        <div class="col-xs-{% if product.data_03 %}6{% else %}12{% endif %} rowmargin">
          <a href="{{ '/service/sizechart' | url }}" class="sizechart"><i class="fa fa-list-alt"></i> {{ 'Size chart' | t }}</a>
        </div>
        {% elseif theme.sizechart == 'manual' and product.data_02 | lower == 'sizechart' %}
        <div class="col-xs-{% if product.data_03 %}6{% else %}12{% endif %} rowmargin">
          <a href="{{ '/service/sizechart' | url }}" class="sizechart"><i class="fa fa-list-alt"></i> {{ 'Size chart' | t }}</a>
        </div>
        {% endif %}
        {% if product.data_03 %}
        <div class="col-xs-{% if theme.sizechart == 'always' or (theme.sizechart == 'manual' and product.data_02 | lower == 'sizechart') %}6{% else %}12{% endif %} rowmargin">
          <a href="{{ product.data_03 }}" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i> {{ 'Video' | t }}</a>
        </div>
        {% endif %}
      </div>
    {% endif %}
  
  
  {% for relatedProduct in product.related %}
  <div class="productrow rowmargin">
		<div class="row">
      <div class="col-xs-3">
        <a href="{{ relatedProduct.url | url }}" target="_blank"><img src="{{ relatedProduct.image | url_image('130x150x2', relatedProduct.fulltitle) }}" alt="{{ relatedProduct.fulltitle }}" class="img-responsive" /></a>
      </div>
      <div class="col-xs-9">
      	<h4 class="producttitle">
          <a href="{{ relatedProduct.url | url }}" target="_blank">{{ relatedProduct.title }}</a>
        </h4>
        
        <form id="quick-order-{{ relatedProduct.id }}" action="{{ ('cart/add/') | url }}">
        
          <div class="related-variants" data-json="{{ relatedProduct.url | url | replace({'.html': '.html?format=json'}) }}"></div>
          
          {% if true %}
          <div class="related-variant-price">{{ relatedProduct.price.price | money_without_currency }}</div>
          {% endif %}
          <a href="{{ bundleProduct.url | url }}" class="button small-button quick-cart" data-pid="{{ relatedProduct.id }}" data-vid="{{ relatedProduct.vid }}" data-title="{{ relatedProduct.title }}" data-price="{{ relatedProduct.price.price | money_without_currency }}" data-variant="{{ relatedProduct.variant }}" data-image="{{ relatedProduct.image | url_image(imageSize) }}"><i class="fa fa-plus"></i> {{ 'Add to cart' | t }}</a>
        </form>
      </div>
		</div>
    </div>
		{% endfor %}
  
  
</div>

{% endif %}